name: Advent of Code 2018 ⭐
on:
  schedule:
    - cron: "0 1 * * *" # Every day at one
    - cron: "0 7 * * *" # Every day at seven
    - cron: "0 13 * * *" # Every day at thirteen
    - cron: "0 19 * * *" # Every day at nineteen
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: k2bd/advent-readme-stars@v1
        with:
          userId: ${{ secrets.USER_ID }}
          leaderboardId: ${{ secrets.LEADERBOARD_ID }}
          sessionCookie: ${{ secrets.AOC_SESSION }}
          tableMarker: "<!--- advent_readme_stars table 2018--->"
          year: 2018
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update README stars